# wxms

./: README.md  pom.xml
src/main/java/com/ecp888/wxms/dao/advert/: AdvertDAO.xml  IAdvertDAO.java
src/main/java/com/ecp888/wxms/dao/attach/: AttachmentDAO.xml  IAttachmentDAO.java
src/main/java/com/ecp888/wxms/dao/bulletin/: BulletinDAO.xml  IBulletinDAO.java
src/main/java/com/ecp888/wxms/dao/dialog/: DialogDAO.xml  IDialogDAO.java
src/main/java/com/ecp888/wxms/dao/dict/: DictionaryDao.xml  IDictionaryDao.java
src/main/java/com/ecp888/wxms/dao/log/: ILogDao.java  LogDao.xml
src/main/java/com/ecp888/wxms/dao/notice/: INoticeDAO.java  NoticeDAO.xml
src/main/java/com/ecp888/wxms/dao/push/: IPushDAO.java  PushDAO.xml
src/main/java/com/ecp888/wxms/dao/quartz/: IPushQuartzDAO.java  PushQuartzDAO.xml
src/main/java/com/ecp888/wxms/dao/user/: CatalogDAO.xml  DeptDAO.xml  ICatalogDAO.java  IDeptDAO.java  IRoleDAO.java  IRoleRightDAO.java  IUserDAO.java  IUserRoleProgramDAO.java  RoleDAO.xml  RoleRightDAO.xml  UserDAO.xml  UserRoleProgramDAO.xml
src/main/java/com/ecp888/wxms/service/advert/: IAdvertService.java
src/main/java/com/ecp888/wxms/service/attach/: IAttachmentService.java
src/main/java/com/ecp888/wxms/service/bulletin/: IBulletinService.java
src/main/java/com/ecp888/wxms/service/dialog/: IDialogService.java
src/main/java/com/ecp888/wxms/service/dict/: IDictionaryService.java
src/main/java/com/ecp888/wxms/service/impl/advert/: AdvertService.java
src/main/java/com/ecp888/wxms/service/impl/dialog/: DialogService.java
src/main/java/com/ecp888/wxms/service/log/: ILogService.java  LogAspect.java
src/main/java/com/ecp888/wxms/service/notice/: INoticeService.java
src/main/java/com/ecp888/wxms/service/partner/: IPartnerService.java
src/main/java/com/ecp888/wxms/service/push/: IPushService.java
src/main/java/com/ecp888/wxms/service/user/: ICatalogService.java  IDeptService.java  IRoleRightService.java  IRoleService.java  IUserRoleProgramService.java  IUserService.java  SessionService.java
src/main/java/com/ecp888/wxms/utils/: AppUtil.java  ApplicationContextHelper.java  LocalSession.java  PageTag.java  WxConstants.java
src/main/java/com/ecp888/wxms/utils/config/: SystemConfig.java
src/main/java/com/ecp888/wxms/utils/exception/: AppException.java  CopyOfAppException.java  DatabaseException.java  ExConstants.java  ExceptionContext.java  ExceptionContextProvider.java  ExceptionDecMapper.java  FunctionException.java
src/main/java/com/ecp888/wxms/utils/file/: AttachmentUtil.java  ImportExcel.java
src/main/java/com/ecp888/wxms/utils/filter/: LoginFilter.java
src/main/java/com/ecp888/wxms/utils/interfaces/: AnnotationMetadataDelegate.java  AnnotationMetadataScanner.java  AppOperate.java  AppResource.java  Audit.java  MethodMetadataDelegate.java
src/main/java/com/ecp888/wxms/utils/json/: JsonDateSerializer.java  JsonObjectMapper.java
src/main/java/com/ecp888/wxms/utils/typeHandler/: OracleClobTypeHandler.java
src/main/java/com/ecp888/wxms/vo/: BaseVO.java  PageVO.java
src/main/java/com/ecp888/wxms/vo/advert/: AdvertVO.java
src/main/java/com/ecp888/wxms/vo/attachment/: AttachmentVO.java
src/main/java/com/ecp888/wxms/vo/bulletin/: BulletinVO.java
src/main/java/com/ecp888/wxms/vo/client/: BaseResponse.java
src/main/java/com/ecp888/wxms/vo/dialog/: DialogVO.java  DialogVersionVO.java
src/main/java/com/ecp888/wxms/vo/dict/: DictionaryItemVO.java  DictionaryVO.java
src/main/java/com/ecp888/wxms/vo/log/: LogVO.java
src/main/java/com/ecp888/wxms/vo/notice/: NoticeVO.java
src/main/java/com/ecp888/wxms/vo/push/: PushRegisterVO.java  PushStatisticVO.java  PushTargetVO.java  PushVO.java  PushVersionVO.java
src/main/java/com/ecp888/wxms/vo/user/: CatalogVO.java  DeptVO.java  OperationDefinitionVO.java  ResourceDefinitionVO.java  RoleRightVO.java  RoleVO.java  UserRoleProgramVO.java  UserVO.java
src/main/resources/: applicationContext-util.xml  applicationContext-wxms.xml  exceptionDesc.properties  hessian-client.xml  log4j.xml  mybatis-config.xml  parameter.properties  quartz.properties  spring-mvc.xml  system-config-product.properties  system-config-sit.properties  system-config-uat.properties  system-config.properties
src/main/webapp/: boot.js  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: page.tld
src/main/webapp/css/: app.css  login.css
src/main/webapp/js/My97DatePicker/: demo.html  readme.txt
src/main/webapp/js/app/: app.js  map.js
src/main/webapp/js/easyui/demo/window/: modalwindow.html
src/main/webapp/js/jquery/: ajaxfileupload.js  validate-methods.js
src/main/webapp/views/advert/: editAdvert.js  editAdvert.jsp  listAdvert.jsp  showContent.jsp  showImage.jsp  viewAdvert.jsp
src/main/webapp/views/app/: basic.jsp  error.jsp
src/main/webapp/views/bulletin/: editBulletin.js  editBulletin.jsp  listBulletin.jsp  showContent.jsp  showImage.jsp  viewBulletin.jsp
src/main/webapp/views/dialog/: editDialog.js  editDialog.jsp  listDialog.jsp  showContent.jsp  showImage.jsp  viewDialog.jsp
src/main/webapp/views/dict/: editDictItem.js  editDictItem.jsp  editDictionary.js  editDictionary.jsp  listDictItem.jsp  listDictionary.jsp
src/main/webapp/views/notice/: editNotice.js  editNotice.jsp  listNotice.jsp  showImage.jsp  uploadFile.jsp  viewNotice.jsp
src/main/webapp/views/push/: editPush.js  editPush.jsp  listPush.jsp  showContent.jsp  showImage.jsp  statisticPush.jsp  viewPush.jsp
src/main/webapp/views/user/: addUser.jsp  editCatalog.js  editCatalog.jsp  editDept.js  editDept.jsp  editRole.jsp  editRoleRight.jsp  editUser.jsp  editUserRole.jsp  listCatalog.jsp  listDept.jsp  listRole.jsp  listUser.jsp  listUserRole.jsp  loginUser.jsp  loginUserByAjax.jsp
src/test/java/com/ecp888/wxms/: TestMatcher.java
src/test/java/com/ecp888/wxms/push/: PushTest.java  ReportsTest.java
src/test/resources/db/: 01_wxms_framework.sql  02_wxms_exec.sql  03_wxms_init.sql  gj.sql  wxms_execute.sql  wxms_init_data.sql  wxms_rollback.sql
src/test/resources/remark/: readme.txt  ytx_ios_push证书_dev.p12
(+78 files in other folders)
