jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=wxms
jdbc.password=wxms
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/haibo?user=root&password=root&useUnicode=true&characterEncoding=UTF-8

#<Resource name="jdbc/wxms" auth="Container" type="javax.sql.DataSource"
#  		driverClassName="oracle.jdbc.driver.OracleDriver"
#  		url="jdbc:oracle:thin:@//127.0.0.1:1521/orcl"
#		maxActive="100" maxIdle="30" maxWait="5000" 
#		username="wxms" password="wxms" 
#		/>

#<Resource name="jdbc/wxms" auth="Container" type="javax.sql.DataSource"
#  		driverClassName="oracle.jdbc.driver.OracleDriver"
#  		url="jdbc:oracle:thin:@//192.168.1.84:1521/testdb.ecp888.com"
#		maxActive="100" maxIdle="30" maxWait="5000" 
#		username="wxms" password="Ecp7YTXtestdb2TestWXMS" 
#		/>
